on:
  push:
  pull_request:
  schedule:
    - cron: '0 2 */14 * *'

jobs:
  scheduled-update:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout pylab
        uses: actions/checkout@v2
        with:
          repository: shirlywhirl/pylab
          path: pylab
          ref: feat/gh_secret
      - uses: actions/setup-python@v2
      - name: Run poetry image
        uses: abatilo/actions-poetry@v2.0.0
      - name: Install pylab
        run: cd pylab && poetry -vvv install
      - name: Refresh the token
        run: poetry run python refresh A_DUMMY_TOKEN
