on:
  push:
  pull_request:
  schedule:
    - cron: '0 2 */14 * *'

jobs:
  scheduled-update:
    strategy:
      matrix:
        python-version: [3.9, 3.10]
        poetry-version: [1.0.6, 1.1.12]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout pylab
        uses: actions/checkout@v2
        with:
          repository: shirlywhirl/pylab
          path: pylab
          ref: feat/gh_secret
      - uses: actions/setup-python@v2
      - name: Run poetry image
        uses: abatilo/actions-poetry@v2.1.4
      - name: Install pylab
        run: cd pylab && poetry install -vvv
      - name: Refresh the token
        run: poetry run python refresh A_DUMMY_TOKEN
