on:
  push:
  pull_request:
  schedule:
    - cron: '0 2 */14 * *'

jobs:
  scheduled-update:
    strategy:
      fail-fast: false
      matrix:
        python-version: [ 3.9 ] # , 3.10 ]
        poetry-version: [ 1.0.6 ] # , 1.1.12 ]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout pylab
        uses: actions/checkout@v2
        with:
          repository: shirlywhirl/pylab
          ref: feat/gh_secret
      - uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Run poetry image
        with:
          poetry-version: ${{ matrix.poetry-version }}
        uses: abatilo/actions-poetry@v2.1.4
      - name: Install pylab
        run: poetry install
      - name: Refresh the token
        working-directory: ../pylab
        run: poetry run python refresh A_DUMMY_TOKEN
